<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="icon" href="p.webp" type="image/x-icon">
    <link rel="stylesheet" href="asd.css">
    <title>
        оружие
    </title>
    </head>
    <body>
        <nav>
            <img src="i.webp" class="repit" width="50px" height="50px">
            <style>
                .repit{
                    border-radius: 50px;
                }
            </style>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="">Винтовки</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Автоматы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Пистолеты</a>
              </ul>
              <style>
    nav{
        background-color: blueviolet;
    }
    footer{
        background-color: blueviolet;
    }
  .nav {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
  }
  
  .nav-item {
    position: relative;
    text-align: right;
  }
  
  .nav-item:hover > .subnav {
    display: block;
  }
  
  .nav-link {
    display: block;
    padding: 8px 16px;
    
    background-color: blueviolet;
    
    color: #fff;
    text-decoration: none;
  }
  
  .nav-link:hover {
    background-color: blueviolet;
  }
  .got{
    text-align: center;
  }
              </style>
        </nav>
        <table>
            <tr>
                <td>
        <table>
            <tr>
                <td>
                    <img src="Ak74l.jpg">
                </td>
                <td>
                    <p>Калашникова образца 1974 года[1] (индекс ГРАУ — 6П20)[2] — автомат калибра 5,45 мм, разработанный в 1970 году советским конструктором М. Т. Калашниковым и принятый на вооружение вооружённых сил СССР в 1974 году. Является дальнейшим развитием АКМ. Разработка АК-74 связана с переходом на новый малоимпульсный патрон 5,45×39 мм.

                      </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="RPG-7_detached.jpg">
                </td>
                <td>
                    <p>РПГ-7 (индекс ГРАУ — 6Г3) — советский ручной противотанковый гранатомёт многоразо многоразового применения.
                        </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="405px-Makarov_(28034065).jpeg">
                </td>
                <td>
                    <p>пистоле́т Мака́рова (ПМ, Индекс ГРАУ — 56-А-125) — советский самозарядный[1] пистолет, разработанный советским конструктором Николаем Фёдоровичем Макаровым в 1948 году. Принят на вооружение в 1951 году. Является личным оружием нападения и защиты, предназначенным для поражения противника на коротких расстояниях, в вооружённых силах и правоохранительных органах, а также одним из самых массовых пистолетов в СССР и современной России.</p>
                </td>
            </tr>
        </table>
        </td>
        <th valign="top">
            <p>Оружие Беларуси</p>
            <img src="i (1).webp" width="200px" height="150px">
            <p>Оружие России</p>
            <img src="i (2).webp" width="200px" height="150px">
        </th>
        </tr>
        </table>
        <footer>
            <hr>
            <p class="got">Вы были в википедии оружия. Спасибо!</p>
            <hr>
            <p class="got">2023, Катковский Н.Д.</p>
        </footer>
    </body>
</html>